---
cover: '/Articles/Itinerating2024/202412/ThingsMissed/PXL_20241128_213839449.MP.jpg'
author:
  name: MSRody
  avatarUrl: public/MikeWithMicBlue_sm.jpg
  link: https://www.facebook.com/mike.rody
date: 2025-03-31T12:00:00.000Z
layout: article
title: Where We've Been
description: Travel isn't the point of itineration but in the process of meeting with pastors and church people where we've been become quite important.
draft: true
head: true
---
Itineration is the proces of going from place to place to share our heart for for the ministry God has laid before us and to bring people along in partnership through prayer, giving and passion for God's work to be accomplished. I've covered the what and why of itineration before in [this article](https://therodys.com/articles/itineration-has-begun) so no need to rewrite the scipt, but many people want to know, "Where all have you been." We'll probably come back to the topic again, but if you'd like to see where we've been in this journey, We'll try to lay it out here.
[
![Google Maps picture of where we've been](/Articles/Itinerating2025/202503/20250331GMapsWhereWeveBeen.jpg)
Google. (n.d.). [The Rody's Itineration Service Stops] [screenshot]. Retreived March 28, 2025 from [https://maps.app.goo.gl/w5iQYLELTYnmiXtL8](https://maps.app.goo.gl/w5iQYLELTYnmiXtL8).
](https://maps.app.goo.gl/w5iQYLELTYnmiXtL8)


The last post of where we've been was way back in August. Since then we've been all over Washington State. Most of our stops have been in Western Washington.  
##So...Where have we been?

We were in Concrette for a weekend.
![Concrete Assembly with Bruce & Charlotte Martin](/Articles/Itinerating2024/202412/ConcretterCollage.png)
what a privilege to be with friends who mentored us in ministery and to see their adult kids we know oh so long ago.  Can it really be that long.

Speaking of old friends, we've run in to the Ericksons a few times.  They ran the nursery Sunday nights at Bellevue Neighborhood Church in the early 1970's. One of Mike's earliest memories is playing football with Warren when he was only about 3 years old.
![Friends from wayback, now partners for the mission.](public/Articles/Itinerating2024/202412/FreindsFromWayback.jpg)

One of the great memories from our year at Calvary Temple Seattle, now Calvary Christian Community Assembly, is when an elderly lady approached us to ask Mike, "are you the son of Julius Rody".  I had to tell her no, I was his grandson.  With that she went on to tell how my grandfather Julius and great aunt Tracy used to come out to play in the band in Yelm, Wa with the team that planted the church there. What a privilege to be at Yelm Prairie Christian Center, the church they helped plant so very long ago.
![Yelm Prairie Christian Center with Pastor Brad Carlson.](public/Articles/Itinerating2024/202412/YelmPrairieCC.jpg)

We were at Bremerton, Normandy Park, Tacoma and Toledo, WA. What a great privilege to minister alongside all of these pastors and their teams, and one very cute dog.
![Our travels in the fall collage.](public/Articles/Itinerating2024/202412/PastorCollage.png)






Our itineration journey has taken us to some very interesting parts of Washington State.  We've met many pastors and church people for the first time. Most of the churches we've been to we'd never been before. 

5827 >> 5082 >> 3350

![Car or Travel Picture.](/Articles/Itinerating2024/202412/ThingsMissed/PXL_20241128_213839449.MP.jpg)


The numbers above the photo of our trusty itineration car depict the accumulation of miles since the beginning of the year.  5827 represents all the miles we've driven.  5082 is those miles driven since February 1 and 3350 is the miles drive in the month of March.  Needless to say, the year started slow, but like typical weather March came in like a lion.

## Eastern Washington is beautiful in the Spring
I have always thought that Eastern Washington is beautiful, especially in the Spring.  I had the privilege of watching Spring come one through the month of March with travel to Riverside, Hartline, Moses Lake, Spokane and Chewelah. We've had services and area pastors meetings and mid-week missions panel discusions.  Since I was alone for most of those trips I didnt get a lot of pictures, but we were blessed everywhere we went.

Though I tried to have our Eastern Washington tour avoid snow in the passes, I did have a the privilege of driving throught the first snow storm of the year in November, returning home from the Okanogan Area Meeting and some beautiful light snow in the pass over the previous few weeks.

## Western Washington is where we've spent the most time.

